{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=153.109.124.35;Initial Catalog=Brouchoud_Vialard_FoodDelivery;User ID=6231db;Password=Pwd46231."
  },
  "AllowedHosts": "*"
}
